# nykim

./: build.gradle
sql/: customer.sql  storage.sql
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/controller/: WebController.java
src/main/java/study/: StudyApplication.java
src/main/java/study/controller/: WebController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
